{
  "name": "goldbergs-notion-export",
  "version": "1.0.0",
  "description": "Export Notion databases and pages to markdown with media files for Goldberg's Variations project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "export": "node index.js",
    "export:help": "node index.js --help",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [
    "notion",
    "export", 
    "markdown",
    "media",
    "goldbergs-variations"
  ],
  "author": "Goldberg's Variations Project",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "notion-to-md": "^3.1.9",
    "dotenv": "^16.4.5",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 